<!doctype html>
<html lang="id">
<head>  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <title>IMA Indonesia | International Mental Arithmetic</title>
  <link rel="icon" type="image/png" href="./assets/img/logo-ima-icon.png">
  <style>   
    #hero {
        width: 100%;
        background: url("./assets/img/bg.png");
        padding: 100px 0 0 0;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #hero:before {
        content: "";
        /* background: rgba(221, 0, 0, 0.85); */
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }
    #masalah {
        width: 100%;
        background: url("./assets/img/bg-2.png");
        /* padding: 150px 0 0 0; */
        background-repeat: no-repeat;
        background-size: cover;
    }
    #masalah:before {
        content: "";
        /* background: rgba(221, 0, 0, 0.85); */
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }
    #solusi {
        width: 100%;
        background: url("./assets/img/bg.png");
        /* padding: 150px 0 0 0; */
        background-repeat: no-repeat;
        background-size: cover;
        /* background-position: 50% 50%; */
    }
    #solusi:before {
        content: "";
        /* background: rgba(221, 0, 0, 0.85); */
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }
    #program {
        width: 100%;
        background: url("./assets/img/bg-2.png");
        /* padding: 150px 0 0 0; */
        background-repeat: no-repeat;
        background-size: cover;
    }
    #program:before {
        content: "";
        /* background: rgba(221, 0, 0, 0.85); */
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }
    #list-masalah {
      margin: 0;
      padding: 0;
      list-style: none;
      display: grid;
      gap: 1rem;
    }
    #list-masalah li {
      color: white;
      display: grid;
      grid-template-columns: 0 1fr;
      gap: 1.75em;
      align-items: start;
      font-size: 1.5rem;
      line-height: 1.25;
      text-transform: uppercase;
    }
    #list-masalah li::before {
      /* content: attr(data-icon); */
      /* Make slightly larger than the li font-size
      but smaller than the li gap */
      /* font-size: 1.25em; */
      content: "\F1DE";
      font-family: bootstrap-icons !important;
      font-style: normal;
      font-weight: normal !important;
      font-variant: normal;
      color: red;
      text-transform: none;
      line-height: 1;
      vertical-align: -.5em;
      margin-right: 5px;
    }
    @media only screen and (max-width: 992px) {
      #hero {
        padding: 80px 20px 0 20px;
      }
      #masalah {
        background-position: 9% 0%;
      }
      #list-masalah {
        gap: 0.75rem;
      }
      #list-masalah li {
        color: white;
        display: grid;
        grid-template-columns: 0 1fr;
        gap: 1.5em;
        align-items: start;
        font-size: 1rem;
        line-height: 1;
      }
    }
  </style>
</head>
<body>
    <nav id="header" class="navbar navbar-dark navbar-expand-xl fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./assets/img/logo-ima-smd.png" alt="Bootstrap" width="140" height="50">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <!-- <li class="nav-item pe-lg-3">
                <a class="nav-link active" aria-current="page" href="#">BERANDA</a>
              </li> -->
              <li class="nav-item pe-lg-3">
                <a class="nav-link" href="#">TENTANG KAMI</a>
              </li>
              <li class="nav-item pe-lg-3">
                <a class="nav-link" href="#">PROGRAM BELAJAR</a>
              </li>
              <li class="nav-item pe-lg-3">
                <a class="nav-link" href="#">KEMITRAAN</a>
              </li>
              <li class="nav-item pe-lg-4">
                <a class="nav-link" href="#">CABANG KAMI</a>
              </li>
              <li class="nav-item pe-lg-1">
                <a id="online-trial-nav" class="nav-link" href="#">ONLINE TRIAL</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
            </ul>
              <a class="btn btn-danger" href="#">Masuk/Daftar</a>
          </div>
        </div>
      </nav>

      <!-- <div>
        <img src="./assets/img/bg.png" class="img-fluid" alt="...">
      </div> -->

    <section id="hero" class="position-relative border-bottom border-2" >
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-6 col-lg-6 pt-6 pt-lg-0 order-2 order-lg-1 d-flex align-items-center text-white">
              <div>
                  <h1 data-aos="fade-right" data-aos-offset="200" data-aos-delay="1000" data-aos-duration="1000" data-aos-easing="ease-in-out" style="font-size: 50px;">Kursus Mental Aritmatika Terbaik</h1>
                  <p data-aos="fade-down" data-aos-offset="200" data-aos-delay="500" data-aos-duration="1000" data-aos-easing="ease-in-out" class="my-3" style="font-size: large;">Bersama Kami Putra-putri Anda akan mendapatkan pelayanan pendidikan yang didukung oleh kurikulum terbaik dan pengajar terbaik</p>
                  
                  <div class="row mt-4">
                      <div class="col-12 col-lg-4" data-aos="fade-left" data-aos-offset="200" data-aos-delay="1100" data-aos-duration="1000" data-aos-easing="ease-in-out">
                          <div class="row">
                              <div class="col-2 col-lg-4">
                                  <img src="./assets/img/ceklis-putih.png" class="img-fluid pt-1 me-auto" alt="">
                              </div>
                              <div class="col-10 col-lg-8 d-flex align-items-center">
                                  <b>Kurikulum dari Taiwan</b>
                              </div>
                          </div>
                      </div>
                      <div class="col-12 col-lg-4" data-aos="fade-left" data-aos-offset="200" data-aos-delay="2100" data-aos-duration="1000" data-aos-easing="ease-in-out">
                          <div class="row mt-2 mt-lg-0">
                              <div class="col-2 col-lg-4">
                                  <img src="./assets/img/ceklis-putih.png" class="img-fluid pt-lg-1 me-auto" alt="">
                              </div>
                              <div class="col-10 col-lg-8 d-flex align-items-center">
                                  <b>Pengajar yang terstandar IMA</b>
                              </div>
                          </div>
                      </div>
                      <div class="col-12 col-lg-4" data-aos="fade-left" data-aos-offset="200" data-aos-delay="3000" data-aos-duration="1000" data-aos-easing="ease-in-out">
                          <div class="row mt-2 mt-lg-0">
                              <div class="col-2 col-lg-4">
                                  <img src="./assets/img/ceklis-putih.png" class="img-fluid pt-lg-2 me-auto" alt="">
                              </div>
                              <div class="col-10 col-lg-8 d-flex align-items-center">
                                  <b>Sertifikat Berstandar Internasional</b>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row mb-3 mt-5 mt-lg-0">
                    <div class="col-6 col-lg-3 order-2 order-lg-1" data-aos="zoom-in" data-aos-offset="200" data-aos-delay="500" data-aos-duration="1000" data-aos-easing="ease-in-out">
                      <img src="./assets/img/anak-cowo.png" class="img-fluid mt-5" alt="">
                    </div>
                    <div class="col-6 col-lg-3 order-2 order-lg-1" data-aos="zoom-in" data-aos-offset="200" data-aos-delay="500" data-aos-duration="1000" data-aos-easing="ease-in-out">
                      <img src="./assets/img/anak-cewe.png" class="img-fluid mt-4 p-1 pt-2" alt="">
                    </div>
                    <div class="col-12 col-lg-6 d-flex align-items-center justify-content-center order-1 order-lg-2" data-aos="fade-up" data-aos-offset="200" data-aos-delay="500" data-aos-duration="1000" data-aos-easing="ease-in-out">
                      <div>
                        <a href="" class="btn btn-lg btn-success" style="transform: skewX(-21deg);"><span class="d-block" style="transform: skewX(21deg);">KONTAK KAMI</span></a>
                      </div>
                    </div>
                  </div>                        
              </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-12 order-1 order-lg-2 d-flex align-items-end" data-aos="zoom-out" data-aos-delay="300">
                <img src="./assets/img/siswa-ima-2.png" alt="" style="width: 100%;max-height: 400px; height: auto;">
          </div>
        </div>
      </div>
    </section>
    <section id="masalah" class="position-relative border-bottom border-2">
      <div class="container">
        <div class="row">
          <div class="col-8 offset-4 col-md-5 offset-md-5 col-lg-4 offset-lg-6 col-xl-3 offset-xl-6">
            <div class="position-relative">
              <img src="./assets/img/atas.png" alt="" class="" style="width: 100%;max-height: 400px; height: auto;">
              <div class="position-absolute text-center d-flex align-items-center" style="top: 0; bottom: 0; left: 0; right: 0; color: #490D67;">
                <b class="p-4">Apakah Anak Anda Memiliki Masalah ini?</b>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-4 col-5 d-flex align-items-end" data-aos="zoom-out" data-aos-delay="300">
            <div class="ms-xl-auto ms-lg-4 ms-3">
              <img src="./assets/img/man.png" alt="" class="" style="width: 100%;max-height: 400px; height: auto;">
            </div>
          </div>
          <div class="col-7 col-md-8 col-lg-5 col-xl-6 d-flex justify-content-center align-items-center">
            <ul role="list" id="list-masalah" class="m-2">
              <li>BERHITUNGNYA LAMBAT</li>
              <li>KURANG KONSENTRASI</li>
              <li>KURANG TELITI</li>
              <li>motorik halusnya kasar</li>
              <li>kurang cepat menganalisis masalah</li>
            </ul>
          </div>
          <div class="d-none col-xl-3 col-lg-3 col-0 d-lg-flex d-xl-flex align-items-end" data-aos="zoom-out" data-aos-delay="300">
            <img src="./assets/img/puyeng.png" alt="" style="width: 100%;max-height: 400px; height: auto;">
          </div>
        </div>
      </div>
    </section>
    <section id="solusi" class="position-relative border-bottom border-2">
      <div class="container">
        <div class="row pt-4">
          <div class="col-12 col-lg-9 col-xl-9">
            <div class="row">
              <div class="col-12 col-lg-8 col-xl-8 text-white ">
                <h1 class="text-center text-md-start">Kami Punya Solusinya</h1>
                <div class="row d-flex align-items-center">
                  <div class="col-12 mt-5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste accusamus quis molestias ipsum voluptatum repudiandae aliquam repellat quaerat nisi est, ex voluptatibus veniam sed, labore tenetur. Corporis aperiam tenetur illo veritatis possimus laudantium optio placeat? Aspernatur perspiciatis, nobis consectetur tempora, animi laborum incidunt ducimus rem voluptates, impedit exercitationem voluptatem vel!</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4 col-xl-4 d-flex justify-content-center align-items-center">
                <div>
                  <img src="./assets/img/belajar.png" alt="" class="p-4 p-md-2" style="width: 100%;max-height: 400px; height: auto;">
                  <img src="./assets/img/belajar2.png" alt="" class="p-4 p-md-2"  style="width: 100%;max-height: 400px; height: auto;">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-lg-12 col-xl-12">
                <h4 class="text-white text-center text-md-start">"Bergabunglah bersama ribuan siswa lainnya"</h4>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 col-xl-3 d-flex justify-content-end align-items-end">
            <div>
              <img src="./assets/img/message.png" alt="" style="width: 100%;max-height: 400px; height: auto;">
              <img src="./assets/img/ibu-anak.png" alt="" style="width: 100%;max-height: 400px; height: auto;">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="program" class="position-relative border-bottom border-2">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-3 col-3 d-flex align-items-end" data-aos="zoom-out" data-aos-delay="300">
            <div class="me-auto">
              <img src="./assets/img/siswi-ima.png" alt="" class="" style="width: 100%;max-height: 400px; height: auto;">
            </div>
          </div>
          <div class="col-9 col-md-9 col-lg-9 col-xl-9 border border-1">
            <div class="row">
              <div class="col-12 text-center text-white">
                <h3 class="pt-2">PROGRAM BELAJAR</h3>
              </div>
            </div>
            <div class="row my-5"><p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, pariatur natus maxime tenetur, atque debitis, ea accusamus sit itaque beatae cumque a.</p></div>
            <div class="row d-flex justify-content-center align-items-end mt-5 border border-1">
              <div class="col-xl-3 col-lg-3 col-8 d-flex align-items-end " data-aos="zoom-out" data-aos-delay="300">
                <a href="#" class="position-relative btn">
                  <img src="./assets/img/btn-kuning.png" alt="" class="" style="width: 100%;max-height: 400px; height: auto;">
                  <div class="position-absolute text-center d-flex align-items-center justify-content-center border border-2" style="top: 0; bottom: 0; left: 0; right: 0; color: #490D67;">
                    <b class="p-1 border border-1">Tahu Lebih Jauh</b>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>